

MONGODB_URI=mongodb+srv://Raghu:Raghu1611@cluster0.rwdnevc.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtcHJhd24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nNmnKB31Jqvbc4m6QcihrIL20l433mNOV1a7xIqTyh

INNGEST_EVENT_KEY=7VIbsbOqzt8HBgKWdIt0vgkKO6jMCA7d7exKh1wuHswTeD-MU39HcBxw8j-jLHW0V2jzCtPHQ5YldLD_mldieQ
INNGEST_EVENT_SIGNINKEY=signkey-prod-a4dc09dea26c2c9d3c76c0aa64d605f7559919ee6f478934bc24cf8b4173efb4